# Django
SECRET_KEY='django-insecure-c=bq^qz8guz*&z7@nd=zva8nb+)eef+9#yc(e#_7)-9)jw_u4u'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,

# Database
DB_NAME=fitZone_DB
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=127.0.0.1
DB_PORT=5432

# Email
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sesha_shk@mail.ru
EMAIL_HOST_PASSWORD=dZyGWiYndfDoP3KCQdOO
DEFAULT_FROM_EMAIL=sesha_shk@mail.ru